# auto-pot-backend

./: README.md  pom.xml
db/: potted_plant.odb  potted_plant.odb$
src/main/java/com/example/AutoPotBackend/: AutoPotBackendApplication.java
src/main/java/com/example/AutoPotBackend/controller/: DataController.java  PotController.java  UserController.java
src/main/java/com/example/AutoPotBackend/dao/: DataDao.java  PlantDataDao.java  PotDao.java  UserDao.java
src/main/java/com/example/AutoPotBackend/entity/: ArduinoData.java  Data.java  PlantData.java  Pot.java  StatePayload.java  SwitchPayload.java  User.java
src/main/java/com/example/AutoPotBackend/service/: DataService.java  PotService.java  UserService.java
src/main/java/com/example/AutoPotBackend/user_entity/: uPot.java
src/main/resources/: application.properties
src/test/java/com/example/AutoPotBackend/: AutoPotBackendApplicationTests.java
src/test/java/com/example/AutoPotBackend/service/: TestPotService.java
